
       /*start of stars*/


@keyframes move-twink-back {
    from {background-position:0 0;}
    to {background-position:-10000px 5000px;}
}



.stars, .twinkling {
  position:fixed;
  top:0;
  left:0;
  right:0;
  bottom:0;
  width:100%;
  height:100%;
  display:block;
} 


.stars {
  background:#000 url("images/stars.png") repeat top center;
  z-index:0;
}

.twinkling{
  background: transparent url("images/twinkling.png") repeat top center;
  z-index:1;
  opacity: 1;


  animation:move-twink-back 200s linear infinite;
}  
/*start of rest of stuff*/
.sky_color {
    display: block;
  width:100%;
  height:100%;
  position: absolute;
  z-index: 2;
  background-image: linear-gradient(blue, blue, blue, blue, #ffd97a, red);
  color: white;
  opacity: 0;
  
}
.body {
    display: block;
  width:100%;
  height:100%;
  position: absolute;
  z-index: 3;
 
  color: white;
  
}
.background {
    z-index: 0;
    margin: 0;
   
}

html, body {
           margin: 0;
       }
nav { 
        
    height: 10vh;
    margin: 0;
    padding: 0; 
    font-size: 3vh; 
    font-family: Monoton;
     display: flex;
 flex-direction: row;
 justify-content: space-between;
 
 
  }
nav:hover {
        
    background-color: rgba(255, 255, 255, .15); 
    transition: background-color 1s;

          
       }

a {

    text-decoration: none;
    color: white;
}
nav > div 
{


 text-align: center;
    padding-top: 4.5vh;

	


}

/*.right, .left {
      display: flex;
    flex-direction: row;
 justify-content: space-evenly;

} */
.right, .left {
         display: flex;
    flex-direction: row;
 justify-content: space-evenly;
width: 33.33%;
}

.left > a {
    padding-left: 50px;
}
.right > a {
    padding-right: 50px;
      
}


/*home.html*/
h2 {
text-align: center; 
}
/*contact.html*/
.center {
    text-align: center;
}
.contact {
  text-align: left;
   display: inline-block;
   
}
/*pulldataadmin.html*/
/*uses same code as contact.html*/
/*resume.html */
.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer;}

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'header header header header header header'
    'header header header header header header'
    
    'menu main main main right right'
   
    'menu main main main right right';
  grid-gap: 10px;
  
  padding: 10px;
}
.grid-container > div {
  background-color: rgba(255, 255, 255, 0.6);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
} 